{
  "name": "language-tokenizer",
  "version": "1.0.0",
  "description": "Utilitary package that tokenizes elements of a phrase in a givel language.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "postinstall": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "Mohammed Tigrini",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "languages-utils": "git+https://github.com/CrazyCoconut2/languages-utils#1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CracyCoconut2/language-tokenizer.git"
  },
  "bugs": {
    "url": "https://github.com/CracyCoconut2/language-tokenizer/issues"
  },
  "homepage": "https://github.com/CracyCoconut2/language-tokenizer#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
